# Riivolution-XML-Generator

./: README.md  Riivolution XML Generator.sln
Riivolution XML Generator/: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Riivolution XML Generator GUI.csproj
Riivolution XML Generator Command Line/: Program.cs  Riivolution XML Generator Command Line.csproj
Riivolution XML Generator Command Line/Classes/: XML-Generator.cs
Riivolution XML Generator/Classes/: Drive-Check.cs  OpenUrl.cs  XML-Generator.cs
Riivolution XML Generator/Properties/: Resources.Designer.cs  Resources.resx
XMLUtil/: Extensions.cs  RiivXML.cs
