<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Riivolution_XML_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Riivolution_XML_Generator.Program</StartupObject>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>Lord-Giganticus</Authors>
		<PackageId>Riivolution XML Generator GUI</PackageId>
		<Version>1.0.0.3</Version>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>