<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Riivolution_XML_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Riivolution_XML_Generator.Program</StartupObject>
  </PropertyGroup>

</Project>